# Uprpixpays

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/urpixpays/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/: LaunchScreen.xib  Podfile
ios/urpicspay/: AppDelegate.h  AppDelegate.m  Info.plist
ios/urpicspay.xcodeproj/: project.pbxproj
ios/urpicspay.xcworkspace/: contents.xcworkspacedata
ios/urpicspayTests/: urpicspayTests.m
src/: GoogleService-Info.plist
src/Validate/: Validate.js
src/apple keys/: AuthKey_45572CWX72.p8  AuthKey_8SFJXZ77DF.p8  AuthKey_LK2WC539J9.p8  CertificateSigningRequest.certSigningRequest  GoogleService-Info.plist  apns-dev-cert.p12  aps_development.cer
src/components/: Button.js  PaymentFormView.js  TabBarIcon.js
src/components/FirebaseBAseItems/: google-services.json
src/components/Questiosn/: PorfolioImages.js  Question.js
src/components/blackTopBar/: blackTopBar.js
src/components/bottombar/: bottombar.js
src/components/changeScreen/: changeScreen.js
src/components/logout/: logout.js
src/components/startTabs/: navigations.js  startTabs.js
src/components/topbar/: topbar.js
src/screens/: AddSubscriptionScreen.js
src/screens/Balance_overview_ur/: Balance_overview.js  topbar.js
src/screens/Biddings/: CartNotifications.js  Invitation_table.js  Sold_tabel.js  bidding_notification.js  topbar.js
src/screens/Blog/: Blog.js  topbar.js
src/screens/Blog_2/: Blog_2.js  topbar.js
src/screens/ChallengeTopPhotos/: ChallengeTopPhotos.js
src/screens/FacebookLogin/: FacebookLogin.js
src/screens/Products_Purchased/: Products_Purchased.js
src/screens/ShowImages/: ShowImages.js  ShowProfileImages.js
src/screens/TopPhotos/: TopPhotos.js
src/screens/UrTrasaction/: UrTrasaction.js
src/screens/allBuyAndSell/: allBuyAndSell.js
src/screens/best_imgs_tab_view/: best_imgs_tab_view.js  topbar.js
src/store/: configurStore.js
(+62 files in other folders)
